body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    height: 90%;
    width: 100%;
}

#display {
    width: 95%;
    height: 100%;
    font-size: 6vw;
    font-weight: bold;
    color: purple;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: right;
    background: none;
    grid-row: 2;
}

.display {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 50%;
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-right: 2%;
    position: relative;
}

.input, .output {
    position: absolute;
    height: 20%;
    font-size: 1.5vw;
    right: 0;
    margin-right: 2%;
}

.input {
    grid-row: 2;
}

.output {
    grid-row: 3;
}

#output {
    grid-row: 3;
    width: 95%;
    height: 100%;
    font-size: 6vw;
    font-weight: bold;
    color: purple;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: right;
    background: none;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 40%;
}

button {
    padding: 15px;
    width: 50%;
    height: 70%;
    font-size: 2vw;
    border-radius: 30%;
    border: none;
    background-color: grey;
    color: #ffffff;
    cursor: pointer;
    margin: auto;
    font-weight: 600;
}

button:active {
    transform: translateY(1px);
}

.calc{
    grid-column: 1 / span 4;
    border: 1px solid #007bff;
    border-radius: 5%;
    width: 85%;
    height: 100%;
    background-color: lightgreen;
}

.clear{
    background-color:crimson;
}

.binary, .comma{
    background-color: green;
}

#purple-column {
    background-color: purple;
}

#red-column {
    background-color: lightcoral;
}